;SPDX-FileCopyrightText: 2021 Konrad Weihmann
;SPDX-License-Identifier: GPL-3.0-only

[tool:pytest]
flake8-max-line-length = 115
flake8-max-complexity = 20
flake8-ignore =
    D1
    N802
    WPS
    I001
    I005
    E261
    scabot/changeset/DiffFile.py C416
    tests/* ALL
flake8-statistics = True
addopts =
    --bandit
    --cov=scabot --cov-fail-under=100 --cov-report term-missing --cov-branch
    --flake8 
    --forked
    --freeze_reqs
    --mypy --mypy-ignore-missing-imports
    --no-header
    --quiet
    --random-order --random-order-bucket=global
    --showlocals
    -rs